WpfLab_11_2_1/MainWindow.xaml

<Window x:Class="WpfLab_11_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_11_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <EllipseGeometry x:Key="ellipse1" 
                         RadiusX="100" 
                         RadiusY="100" 
                         Center="400,225"/>
        <EllipseGeometry x:Key="ellipse2"
                         RadiusX="80" 
                         RadiusY="80" 
                         Center="400,225"/>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Xor" x:Name="combGeom1"
                                  Geometry1="{StaticResource ellipse1}"
                                  Geometry2="{StaticResource ellipse2}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry
                           Rect="35,430,180,20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
